basic = front_2d6b0a8391742f5d789d7d915755e09e
uri = http://test-api.d6.dev.devcaz.com
pathToken = /v2/oauth2/token
pathPlayers = /v2/players
<<UI>>
uriUI = http://test-app.d6.dev.devcaz.com/admin/login
login = admin1
password = [9k<k8^z!+$$GkuP
browser = chrome
headless = false